public/Data/data.json (before)
{
	"sites": [
		{
			"name": "Aviation Landing Page",
			"url": "https://aviation-landing-page.vercel.app/",
			"image": "/Data/images/AviationImage.jpeg",
			"description": "Uma página inicial para uma companhia aérea",
			"responsive": true,
			"repository": "https://github.com/matheusa1/Aviation-Landing-Page",
			"tags": [
				"NextJs",
				"Tailwind",
				"Styled-Components",
				"TypeScript",
				"RadixUI"
			]
		},
		{
			"name": "AdmPannel",
			"url": "https://matheus-admpannel.netlify.app/",
			"image": "/Data/images/admPannel.jpeg",
			"description": "Um painel administrativo não responsivo para uma empresa de carros",
			"responsive": false,
			"repository": "https://github.com/matheusa1/admpannel",
			"tags": ["Vite", "Tailwind", "TypeScript", "RadixUI"]
		},
		{
			"name": "Where to Watch",
			"url": "https://matheus-w2w.netlify.app/",
			"image": "/Data/images/w2wImage.jpeg",
			"description": "Um site de busca de filmes com a API do TMDb",
			"responsive": true,
			"repository": "https://github.com/matheusa1/newW2w",
			"tags": ["Vite", "Styled-Components", "TypeScript", "API", "RadixUI"]
		},
		{
			"name": "Twitter Home Page Clone",
			"url": "https://matheus-twitter-clone.netlify.app/",
			"image": "/Data/images/twitterClone.jpeg",
			"description": "Um clone da pagina inicial do twitter",
			"responsive": true,
			"repository": "https://github.com/matheusa1/Twitter-Home-Clone",
			"tags": ["Vite", "Styled-Components", "TypeScript"]
		},
		{
			"name": "Portfolio",
			"url": "https://portfolio-matheus-andrade.vercel.app/",
			"image": "/Data/images/portfolioImage.jpeg",
			"description": "Meu portfolio",
			"responsive": true,
			"repository": "https://github.com/matheusa1/portfolio",
			"tags": ["NextJs", "Tailwind", "TypeScript", "RadixUI"]
		},
		{
			"name": "RoquetQ",
			"url": "",
			"image": "/Data/images/roquetQ-image.png",
			"description": "Um site de pergunta e resposta",
			"responsive": false,
			"repository": "https://github.com/matheusa1/RocketQ",
			"tags": ["HTML", "CSS", "JavaScript", "MySql", "NodeJS", "Express", "EJS"]
		},
		{
			"name": "Weather App",
			"url": "https://matheus-weather-app.vercel.app/",
			"image": "/Data/images/weather-app-image.png",
			"description": "Um site que mostra a previsão do tempo",
			"responsive": true,
			"repository": "https://github.com/matheusa1/weather-app",
			"tags": ["NextJs", "Tailwind", "API", "TypeScript", "RadixUI", "Axios"]
		}
	]
}

public/Data/data.json (after)
{
	"sites": [
		{
			"name": "Aviation Landing Page",
			"url": "https://aviation-landing-page.vercel.app/",
			"image": "/Data/images/AviationImage.jpeg",
			"description": "Uma página inicial para uma companhia aérea",
			"responsive": true,
			"repository": "https://github.com/matheusa1/Aviation-Landing-Page",
			"tags": [
				"NextJs",
				"Tailwind",
				"Styled-Components",
				"TypeScript",
				"RadixUI"
			]
		},
		{
			"name": "AdmPannel",
			"url": "https://matheus-admpannel.netlify.app/",
			"image": "/Data/images/admPannel.jpeg",
			"description": "Um painel administrativo não responsivo para uma empresa de carros",
			"responsive": false,
			"repository": "https://github.com/matheusa1/admpannel",
			"tags": ["Vite", "Tailwind", "TypeScript", "RadixUI"]
		},
		{
			"name": "Twitter Home Page Clone",
			"url": "https://matheus-twitter-clone.netlify.app/",
			"image": "/Data/images/twitterClone.jpeg",
			"description": "Um clone da pagina inicial do twitter",
			"responsive": true,
			"repository": "https://github.com/matheusa1/Twitter-Home-Clone",
			"tags": ["Vite", "Styled-Components", "TypeScript"]
		},
		{
			"name": "Portfolio",
			"url": "https://portfolio-matheus-andrade.vercel.app/",
			"image": "/Data/images/portfolioImage.jpeg",
			"description": "Meu portfolio",
			"responsive": true,
			"repository": "https://github.com/matheusa1/portfolio",
			"tags": ["NextJs", "Tailwind", "TypeScript", "RadixUI"]
		},
		{
			"name": "RoquetQ",
			"url": "",
			"image": "/Data/images/roquetQ-image.png",
			"description": "Um site de pergunta e resposta",
			"responsive": false,
			"repository": "https://github.com/matheusa1/RocketQ",
			"tags": ["HTML", "CSS", "JavaScript", "MySql", "NodeJS", "Express", "EJS"]
		},
		{
			"name": "Weather App",
			"url": "https://matheus-weather-app.vercel.app/",
			"image": "/Data/images/weather-app-image.png",
			"description": "Um site que mostra a previsão do tempo",
			"responsive": true,
			"repository": "https://github.com/matheusa1/weather-app",
			"tags": ["NextJs", "Tailwind", "API", "TypeScript", "RadixUI", "Axios"]
		}
	]
}

public/Data/data.json (diff)
@@ -25,15 +25,6 @@
 			"tags": ["Vite", "Tailwind", "TypeScript", "RadixUI"]
 		},
 		{
-			"name": "Where to Watch",
-			"url": "https://matheus-w2w.netlify.app/",
-			"image": "/Data/images/w2wImage.jpeg",
-			"description": "Um site de busca de filmes com a API do TMDb",
-			"responsive": true,
-			"repository": "https://github.com/matheusa1/newW2w",
-			"tags": ["Vite", "Styled-Components", "TypeScript", "API", "RadixUI"]
-		},
-		{
 			"name": "Twitter Home Page Clone",
 			"url": "https://matheus-twitter-clone.netlify.app/",
 			"image": "/Data/images/twitterClone.jpeg",
